<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
  <ShortName>Slovio Slovnik</ShortName>
  <Description>Slovio jazika siet stranka</Description>
  <InputEncoding>UTF-8</InputEncoding>
  <Url type="text/html" method="get" template="{{ url_query }}s?q={searchTerms}"/>
  <Image type="image/png" width="16" height="16">{{ url_media }}S16.png</Image>
</OpenSearchDescription>
